//Colors//

//Blue//
@blue-primary: #35B5C9;
@blue-footer: #156897;
@blue-border:#76DAE4;
@blue-user-card:#35B5C9;
@blue-call-card:#76DAE4;
@blue-agency-card:#15A1B7;
@blue-administration-hover:#35B5C9;
@blue-closed-file:#24BDFF;
@blue-button-hover:#025D73;
@blue-button-disabled:#C5FBFF;

//Yellow//
@yellow-broggi:#FDC618;
@yellow-primary:#FFE669;
@yellow-disabled:#FFFFC9;

//Pink//
@pink-primary:#E33386;

//Purple//
@purple-primary:#A55FEB;

//Green//
@green-in-process:#49F58D;
@green-accepted:#00D154;



// Estilos botones //

/* Primary button styles */
.primary-btn {
    background-color: #35B5C9;
    color: white;
    border-radius: 20px;
    border: none ;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  .primary-btn:hover {
    background-color: #025D73;
  }
  /* Secondary button styles */
  .secondary-btn {
    color: #35B5C9;
    background-color: white;
    border-radius: 20px;
    border: 3px solid #76DAE4;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  /* Disabled button styles */
  .disabled-btn {
    color: black;
    background-color: #C5FBFF;
    border-radius: 20px;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  .login {
    background-image: url("../media/fondologin.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .perfil {
    background-image: url("../media/perfillogin.png");
    width: 180px;
    height: 180px;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;

  }
  .content input {
    margin-top: 12px;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .form-container {
    display: flex;
    flex-direction: column;
  }
  ::placeholder {
    color: black;
    font-size: 1.5em;
  }
  .input{
    box-sizing: border-box;
    width: 494px;
    height: 62px;
    color: black;
    background: #FFFFFF;
    border: 5px solid #C0C0C0;
    filter: blur(0.5px);
    border-radius: 10px;
    text-align: center;
  }
  .enviar{
  box-sizing: border-box;
  position: absolute;
  width: 168px;
  height: 56px;
  left: 537px;
  top: 558px;
  background: #FFE669;
  border: 2px solid #FDC618;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  filter: blur(2px);
  }

  // Admin Page styles
  table {
    color: #fff;
    margin-top: 20px;
}

thead {
    background-color: #17a2b8;
}

th {
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
