body {
    position: relative;
  }
  
  /* Titulos */
  /* .column h3:nth-child(1) {
    background-color: #007bff;
  } */
  
  #myButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 40px;
  }
  
  #myButton img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  #popup {
    position: fixed;
    bottom: 100px;
    right: 129px;
    width: 689px;
    height: 500px;
    padding: 20px;
    background-color: #b9b7b7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: none;
    z-index: 2;
  }
  #popup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
  }
  #bocado {
    padding: 20px;
    position: relative;
    z-index: 1;
    width: 80%;
    margin-top: 13px;
    background-color: #FFE669;
    border-radius: 19px;
  }
  
  #bocado::before {
    content: "";
    position: absolute;
    bottom: -65px;
    left: 120%;
    width: 50px;
    height: 81px;
    background-color: #b9b7b7;
    border: 10px solid #b9b7b7;
    border-radius: 50% 50% 0 50%;
    transform: translateX(-37%) rotate(-55deg);
    z-index: -1;
    clip-path: polygon(0 0, 50% 50%, 100% 0);
  }
  
  #popup h2 {
    font-size: 24px;
    margin-top: 0;
  }
  
  #popup p {
    font-size: 16px;
  }
  
  #closeButton {
    display: block;
    margin-top: -506px;
    margin-bottom: 486px;
    float: right;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 30px;
    cursor: pointer;
  }
  
  /* Estilo para cuando el botón se coloca encima */
  #myButton:hover {
    opacity: 0.8;
  }
  
  /* Estilo para cuando el botón se presiona */
  #myButton:active {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  
  
  /* Columnas */
  #columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.column {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
  
  .column:last-child {
    padding-right: 0;
  }
  
  .column h3 {
    font-size: 20px;
    margin-top: 0;
  }
  
  .column p {
    margin-top: 10px;
  }
  
  /* Banderas */
  
  #primera{
    float: right;
    margin-top: -383px;
    width: 75px;
    height: 46px;
  }
  
  #segunda{
    float: right;
    margin-top: -311px;
    width: 75px;
    height: 46px;
  }
  
  #tercera{
    float: right;
    margin-top: -237px;
    width: 75px;
    height: 46px;
  }
 
@media (max-width: 768px) {
    #columns {
        grid-template-columns: 1fr;
    }
}
  
  h3 {
    background-color: lightblue;
    padding: 0.5rem;
    grid-column: 1 / 3;
    margin-right: 14px;
  }