<!DOCTYPE html>
<html>

<head>
    <title>Pop-up</title>
    <link rel="stylesheet" type="text/css" href="./pruebadeprueba.css">
</head>

<body>

    <img id="myButton" src="img/carita.png">

    <div id="popup">
        <div id="bocado">
            <div id="columns">
                <div class="column">
                    <h3>Información personal</h3>
                    <p>Que edad tienes?</p>
                    <p>Como te llamas?</p>
                    <p>Alguna patologia de la victima?</p>
                    <p>Cual es tu relación con la victima?</p>
                    <p>Cual es tu DNI?</p>
                    <p>Me puedes verificar la informacion para corroborar?</p>
                    <p>Cuantas victimas hay?</p>

                </div>
                <div class="column">
                    <h3>Incidèncias</h3>
                    <p>Cual es tu emergencia?</p>
                    <p>Esta respirando?</p>
                    <p>Que ha pasado exactamente?</p>
                    <p>Estas Solo?</p>
                </div>
                <div class="column">
                    <h3>Localización</h3>
                    <p>Cual es la direccion de la emergencia?</p>
                    <p>Me sabrias decir la calle?</p>
                    <p>Indicame que ves a tu alrededor</p>
                    <p>Donde estas?</p>
                    <p>Estas en Cataluña?</p>
                    <p>En que pueblo?</p>
                    <p>En que provincia?</p>
                </div>
            </div>
        </div>
        <div id="language-container">
            <img src="./img/Castellano.png" alt="Español" id="primera" onclick="changeLanguage('es')">
            <img src="./img/Catalan.png" alt="Catalan" id="segunda" onclick="changeLanguage('ca')">
            <img src="./img/Ingles.png" alt="Inglés" id="tercera" onclick="changeLanguage('en')">
        </div>
        <button id="closeButton">X</button>
    </div>

    <script type="text/javascript" src="./scriptbox.js"></script>

</body>

</html>