body {
  position: relative;
}

/* Titulos */
/* .column h3:nth-child(1) {
  background-color: #007bff;
} */

#myButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 40px;
}

#myButton img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#popup {
  position: fixed;
  bottom: 100px;
  right: 129px;
  width: 774px;
  height: 553px;
  padding: 20px;
  background-color: #b9b7b7;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: none;
  z-index: 2;
}

#bocado {
  padding: 20px;
  position: relative;
  z-index: 1;
  width: 87%;
  height: 491px;
  margin-top: 13px;
  background-color: #FFE669;
  border-radius: 19px;
}

#bocado::before {
  content: "";
  position: absolute;
  bottom: -71px;
  left: 119%;
  width: 50px;
  height: 81px;
  background-color: #b9b7b7;
  border: 10px solid #b9b7b7;
  border-radius: 50% 50% 0 50%;
  transform: translateX(-37%) rotate(-55deg);
  z-index: -1;
  clip-path: polygon(0 0, 50% 50%, 100% 0);
}

#popup h2 {
  font-size: 24px;
  margin-top: 0;
}

#popup p {
  font-size: 16px;
}

#closeButton {
  display: block;
  margin-top: -516px;
  margin-left: 713px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 12px;
  border-radius: 30px;
  cursor: pointer;
}


/* Estilo para cuando el botón se coloca encima */
#myButton:hover {
  opacity: 0.8;
}

/* Estilo para cuando el botón se presiona */
#myButton:active {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}



/* Columnas */
#columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 65px;
}

.column {
  flex-basis: calc(33.33% - 10px);
  padding-right: 20px;
  box-sizing: border-box;
}

.column:last-child {
  padding-right: 0;
}

.column h3 {
  font-size: 20px;
  margin-top: 0;
}

.column p {
  margin-top: 10px;
}

/* Banderas */

#primera {
  float: right;
  margin-top: -400px;
  width: 75px;
  height: 46px;
}

#segunda {
  float: right;
  margin-top: -335px;
  width: 75px;
  height: 46px;
}

#tercera {
  float: right;
  margin-top: -269px;
  width: 75px;
  height: 46px;
}

.fondo {
  background-color: blue;
}

/* Comentario de Ayuda */
#help {
  position: fixed;
  bottom: 99px;
  right: 127px;
  width: 328px;
  height: 116px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
#help.visible {
  opacity: 1;
} 

/* Responsive */

/* Styles for screens smaller than 768px */
/* @media (max-width: 768px) {
  #columns {
    display: block;
  }
  .column {
    margin-bottom: 20px;
  }
}

/* Styles for screens larger than 768px */
/* @media (min-width: 769px) {
  #columns {
    display: flex;
    justify-content: space-between;
  }
  .column {
    width: 30%;
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  #popup {
    width: 90%;
    margin: 5% auto;
  }
} */